{
	"name": "vscode-reactjs-redux-router-snippets",
	"displayName": "ReactJS usefull snippets",
	"description": "Visual Studio Code Snippets to use for Reactjs + Redux + React Router DOM",
	"icon": "images/react-heart.png",
	"publisher": "higoralves",
	"author": {
		"name": "Higor Alves",
		"email": "higorhaalves@gmail.com"
	},
	"version": "0.1.3",
	"engines": {
		"vscode": "^1.29.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/common.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/common.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/console.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/console.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/lifecycle.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/lifecycle.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/reactnative.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/reactnative.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/styled-components.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/styled-components.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/common.json"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/common.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/console.json"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/console.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/lifecycle.json"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/lifecycle.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/reactnative.json"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/reactnative.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/styled-components.json"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/styled-components.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/HigorAlves/vscode-reactjs-snippets"
	},
	"license": "MIT"
}